
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    h1,
    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tim {
        /* border: solid white 2px; */
        animation: timbupbup 1s infinite;
    }

    @keyframes timbupbup {
        0% {
            transform: scale(1);
        }

        20% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <h1>Trai tim bup bup !</h1>
    <main>
        <div class="tim">
            <img src="img/timlon.png" alt="">
        </div>
    </main>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện đây</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
}

header {
    height: 50px;
    padding: 30px ;
    padding-left: 10%;
    padding-right: 10%;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    list-style: none;
    display: flex;
    
}
.menu>li{
    padding: 10px;
    color: black;
}

.search>input{
    margin: 5px;
    border: wheat;
    border-radius: 5px;
    height: 25px;
}
.search>button{
    border: gold;
    border-radius: 5px;
    height: 25px;
    width: 25px;
    background-color: blueviolet;
}
main{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 50px;
}
.box{
    background-color: blueviolet;
    height: 400px;
    width: 200px;
    margin: 5px;
    position: relative;
    border-radius: 5px;
}
.box>img{
    object-fit: cover;
    width: 100%;
}
.content{
    color: white;  
}
.content>h1{
    padding: 0 10px 0 20px;
}
.content>button{
    position: absolute;

    bottom: 10px;
    right: 10px;
    border-radius: 25px;
    width: 100px;
    height: 50px;
    color: green;
    font-size: 25px;
    background-color: yellowgreen;
}
.pt{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.pt>li{
    margin: 5px;
    padding: 10px;
    background-color: goldenrod;
    border-radius: 5px;
    height: 10px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
    <header>
        <ul class="menu">
            <li>Home</li> 
            <li>List</li>
            <li>Contact</li>
        </ul>
        <div class="search">
            <input type="text">
            <button>O-</button>
        </div>
    </header>
    <br>
    <br>

    <main>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuGN341EF0Pj7ohzKX4CzRRUnJIz6q_o5nA&usqp=CAU" alt="">
            <div class="content">
                <h1>Đấu La</h1>
                <button>Đọc đi</button>
            </div>
        </div>
        
    </main>
    <br>
    <br>
    <br>
    <footer>
        <ul class="pt">
            <li> < </li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li> > </li>
        </ul>
    </footer>
</body>
</html>
-->
